{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "typeRoots": ["./node_modules/@types", "./types"],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src", "**/*.json"]
}
